<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Example</title>
</head>
<body>
    <div class="d1">
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Rerum amet laudantium
        debitis odit nesciunt magni aspernatur 
         sint tempore, in quis aut suscipit 
         asperiores rem blanditiis, cumque harum 
          aliquam!

    </div>
    <div class="d2">
        <div class="d2-2">
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Porro, 
         totam delectus, beatae eaque, saepe
          recusandae maxime nisi aut reprehenderit
           assumenda explicabo! Adipisci quasi quam
            mollitia porro minus nemo quidem?
        </div>
    </div>

    <style>
        :root{
             box-sizing: border-box;
        }
        *, ::before,::after{
            box-sizing: inherit;
        }
        .d1{
            border-style: solid;
            border-width: 2px;
            width: 400px;
            height: auto;
            font-size: 1.5em;
            padding: 2em;
            margin-bottom: 2em;
        }
        .d2{
            border-style: solid;
            border-width: 2px;
            height: 200px;
            width: 400px;
            margin-top: 4em;
            overflow: scroll; /*if the text isnt fit in inside the box */

        }
        .d2-2{
            width: 50%;
            padding:2px;
        }
    </style>
</body>
</html>